{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/Home.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/Home.html", "permanent": true }
  ]
}