{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "rewrites": [
    { "source": "/", "destination": "/Home.html" }
  ],
  "redirects": [
    { "source": "/", "destination": "/Home.html", "permanent": true },
    { "source": "/Tasks", "destination": "/Soon.html", "permanent": true },
    { "source": "/Settings", "destination": "/Soon.html", "permanent": true },
    { "source": "/Appearence", "destination": "/Soon.html", "permanent": true }

  ]
}